{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionString": {
    "OrientSoftwareCoreDB": "server=DN-THUNV;database=OrientSoftwareCoreDB;User ID=sa;password=abc@123;"
  },
  "AllowedHosts": "*"
}